{
  "name": "pertanianmilenial",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:index && npm run build:blog && npm run copy",
    "build:index": "node scripts/generateIndex.js",
    "build:blog": "node scripts/generateBlogPages.js",
    "copy": "rm -rf dist && mkdir dist && cp -r *.html *.js posts assets admin uploads dist/ && mkdir -p dist/blog && cp -r dist/blog dist/"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "marked": "^9.1.5",
      "gray-matter": "^4.0.3"
  }
}
